#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define _CRT_SECURE_NO_WARNINGS

/* 구조체 포인터 */

// 보통 구조체는 멤버 변수가 여러 개 들어있어서 크기가 큰 편임.
// 그래서 구조체 변수를 일일이 선언해 사용하는 것보다 포인터에 메모리를 할당해서 사용하는 것이 효율적
// 구조체도 포인터를 선언할 수 있으면 구조체 포인터에는 malloc 함수로 동적 메모리를 할당함


struct Person                // 구조체 정의
{
	char name[20];			 // 구조체 멤버1
	int age;				 // 구조체 멤버2
	char address[100];		 // 구조체 멤버3
} typedef ps;			     // 구조체 별칭

int main()
{
	ps _ps;
	ps *ps1 = &_ps;
	ps *ps2 = &_ps;
	
	printf("%p\n", ps1);   // 메모리 주소 반환
	printf("%p\n", &_ps);

	// 화살표 연산자로 구조체 멤버에 접근하여 값 할당
	strcpy_s(ps1->name, "김한비");
	         ps1->age = 31;
	strcpy_s(ps1->address, "경기도 부천시 상3동");

	// 화살표 연산자로 구조체 멤버에 접근하여 값 출력
	printf("이름: %s \n", ps1->name);
	printf("나이: %d \n", ps1->age);
	printf("주소: %s \n", ps1->address);

/*
	ps1->age = 31; 과 같이 구조체 포인터의 멤버에 접근한 뒤 값을 할당하고,
	ps1->age 와 같이 값을 가져온다.

	문자열 멤버는 = (할당 연산자)로 저장할 수 없으므로 strcpy/strncpy 함수를 사용한다.

	====================================================================================

	구조체 포인터와 구조체 포인터에 접근할 때 ->를 사용하는 ->는 '화살표 연산자'
	포인터는 메모리 주소를 저장하므로 어떤 값이 있는 곳을 '가리키다'라는 의미
	따라서 연산자도 어떤 값이 있는 곳을 가리킨다는 의미로 화살표 기호 사용

	====================================================================================

	※참고 ( 구조체 포인터에서 .으로 멤버에 접근하기 )
	구조체 포인터에서 .으로 멤버에 접근하려면 괄호와 역참조를 사용하면 된다.

	ps1->age;      // 화살표 연산자로 멤버에 접근
 	(*ps1).age;    // 구조체 포인터를 역참조 한 뒤 .으로 멤버에 접근

	이처럼 구조체 포인터를 역참조 하면 pointer to 구조체 Person에서 pointer to가 제거되어
	구조체 Person이 된다. 따라서 본래 구조체 변수에 접근하던 방식인 .으로 접근 가능!
	(▼아래 예제 참고)
	
*/

	printf("%p\n", &_ps);

	strcpy_s((*ps2).name, "구교환");
	         (*ps2).age = 40;
	strcpy_s((*ps2).address, "서울특별시 마포구");
	
	printf("이름 : %s\n", (*ps2).name);
	printf("나이 : %d\n", (*ps2).age);
	printf("주소 : %s\n", (*ps2).address);

	return 0;
}

