#include <stdio.h>

/*
	포인터

	포인터란, 특정한 데이터가 저장된 메모리의 주소를 저장하는 변수.
	다른 곳의 주소 그 자체를 가리키기 때문에 이를 응용해 다양한 연산 수행 가능
	프로그램이 어떠한 위치를 시행되더라도 특정한 주소를 그대로 이동하기 때문에 값이 즉시 변경된다
*/

/*
	int x;
	RAM : 8GB
	변수 x를 저장하는 공간을 어딘가에 할당 받음(4byte)
	x라는 변수의 값을 바꿀 때 RAM의 그 위치에 있는 값을 변경하는 식으로 이루어짐

	int *y = &x;

	& -> 특정한 변수의 주소를 의미

	x의 주소를 *y가 가지게 됨.
	y라는 것은 x의 주소를 가리키는 하나의 변수가 되는 것.

	다른 변수가 위치한 공간 자체를 바로 접근하면서 그 값을 바꾸거나 다른 처리를 할 수 O
*/


// 두 변수의 값을 서로 변환하는 포인터 함수
void swap(int* x, int* y)  // int형의 어떤 값을 가리키는 포인터 생성
{
	int temp;
	temp = *x;  // 포인터가 가리키고 있는 특정 위치 주소에 있는 값을 가져와서 temp에 넣음
	*x = *y;    // x가 가리키는 주소값을 y가 가리키고 있는 주소값에 담고
	*y = temp;  // y가 가리키는 값에 temp를 넣어주면 변환 완료.
}

/*
	포인터를 이용하지 않으면 두 변수의 값이 바뀌지 않는다.
	-- 왜?!
	swap 함수로 들어간 x와 y 값은 매개변수로서 함수 내에서만 사용되기 때문에 함수가 종료 되면
	메인 함수에서는 전혀 영향을 끼치지 않기 때문이다.

*/
int main(void)
{
	int x = 1;
	int y = 2;
	swap(&x, &y);   // x와 y의 주소를 함수의 매개변수로 넣어주기
	printf("x = %d\ny = %d\n", x, y);

	return 0;
}

/* 
	포인터를 이용하면 특정 함수가 사용될 때, 단순히 이 함수가 끝나면서 변수들도
	역할을 끝내는 게 아니라 그 함수를 불러오는 main함수에서도 영향을 미칠 수 있게 된다.

	포인터를 사용하면 프로그램 전역에서 언제 어디서든간에 어떠한 변수가 가지는
	값들을 바꾸는 등의 프로그래밍을 할 수가 있다.
*/

/*
	int x = 70;
	int *y = &x;    포인터y가 x의 주소를 가리키도록 선언
					x를 가리키는 y가 할당이 됨. y의 값은 위치가 됨(00a8ge94)

	// printf(y)  = 00a8ge94 (메모리 주소) ==> &x(x의 주소)
	// printf(*y) = 70
    // printf(x)  = 70

	// x = *y
	// &x = y
*/