#include <stdio.h>   // 라이브러리 추가 부분. 
// 라이브러리를 추가해야 printf, scanf같은 메시지 입출력받는 함수를 제공해주는 기본 라이브러리. 이걸 추가해주었기 때문에 printf 함수 사용 가능한 것

int main(void)  
		// main함수 : 가장 첫번째로 실행되는 부분. main함수부터 코드가 실행되도록 약속이 되어 있음.	
		// void : 매개변수. 특정 함수 실행할 때, 그 함수가 처리할 어떤 값을 받아오는 것을 의미
{
	printf("hello, world! \n");
	return 0;  // 하나의 함수가 종료될 때 반환해주는 반환값을 정해주는 지정된 약속
			   // 우리가 만든 메인 함수는 반환형이 int이기 때문에 0으로 설정
			   // 메인함수를 실행하고 종료할 때 반환값으로 하나의 정수형 값(int)을 반환
			   // 0이라는걸 반환하면서 프로그램 종료.
}